<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cityAddRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">


    <ImageView
        android:id="@+id/iconCity"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_city" />

    <TextView
        android:id="@+id/cityAddName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textColor="@color/text_def"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/iconCity"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityAddCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textColor="@color/text_def"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/iconCity"
        app:layout_constraintTop_toBottomOf="@+id/cityAddName" />
</androidx.constraintlayout.widget.ConstraintLayout>